.duration {
    display: inline-block;
    input {
	margin-left: 10px;
	width: 35px;
    }
}
.container {
    margin-top: 15px;
    .timer {
	margin-top: 15px;
	button {
	    margin-right: 5px;
	    &.btn-start {
		width: 60px;
	    }
	}
	progress {
	    width: 100%;
	    margin-top: 5px;
	}
	.time-info {
	    margin-left: 10px;
	    width: 80px;
	    display: inline-block;
	}
    }
}
